<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2014-02-20T12:22:09Z" product-name="moox_address">
		<header/>
		<body>
		
			<trans-unit id="tx_mooxaddress_domain_model_address">
				<source>address</source>
				<target>Adresse</target>
			</trans-unit>			
			<trans-unit id="tx_mooxaddress_domain_model_address.gender">
				<source>gender</source>
				<target>Geschlecht/Anrede</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.gender.none">
				<source>no selection</source>
				<target>Keine Auswahl</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.gender.male">
				<source>male</source>
				<target>Herr</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.gender.female">
				<source>female</source>
				<target>Frau</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.title">
				<source>title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.forename">
				<source>forename</source>
				<target>Vorname</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.surname">
				<source>surname</source>
				<target>Nachname</target>
			</trans-unit>		
			<trans-unit id="tx_mooxaddress_domain_model_address.company">
				<source>company</source>
				<target>Firma</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.department">
				<source>department</source>
				<target>Abteilung</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.street">
				<source>street</source>
				<target>Straße</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.zip">
				<source>zipcode</source>
				<target>Postleitzahl</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.city">
				<source>city</source>
				<target>Stadt/Ort</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.region">
				<source>region</source>
				<target>Bundesland/Region</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.country">
				<source>country</source>
				<target>Land</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.phone">
				<source>phone</source>
				<target>Telefon</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.mobile">
				<source>mobile</source>
				<target>Handy</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.fax">
				<source>fax</source>
				<target>Fax</target>
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.email">
				<source>email</source>
				<target>E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.www">
				<source>www</source>
				<target>WWW</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.images">
				<source>image(s)</source>
				<target>Bild(er)</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.add-images">
				<source>add images</source>
				<target>Bild(er) hinzufügen</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.mailing_allowed">
				<source>receiving of newsletter mailings is permitted</source>
				<target>Empfang von Newslettern erlaubt</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.registered">
				<source>registered</source>
				<target>Angemeldet am</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.unregistered">
				<source>unregistered</source>
				<target>Abgemeldet am</target>
			</trans-unit>
			
			<trans-unit id="tx_mooxaddress_domain_model_template">
				<source>template</source>
				<target>Vorlage</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_template.title">
				<source>title</source>
				<target>Bezeichnung</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_template.subject">
				<source>mail subject</source>
				<target>Mail-Betreff</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_template.category">
				<source>category</source>
				<target>Kategorie</target>
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_template.template">
				<source>template</source>
				<target>Vorlage</target>
			</trans-unit>
			
		</body>
	</file>
</xliff>