<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-02-20T12:22:09Z" product-name="moox_address">
		<header/>
		<body>

			<trans-unit id="tx_mooxaddress_domain_model_address">
				<source>address</source>				
			</trans-unit>			
			<trans-unit id="tx_mooxaddress_domain_model_address.gender">
				<source>gender</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.gender.none">
				<source>no selection</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.gender.male">
				<source>male</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.gender.female">
				<source>female</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.title">
				<source>title</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.forename">
				<source>forename</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.surname">
				<source>surname</source>				
			</trans-unit>		
			<trans-unit id="tx_mooxaddress_domain_model_address.company">
				<source>company</source>				
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.department">
				<source>department</source>				
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.street">
				<source>street</source>				
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.zip">
				<source>zipcode</source>				
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.city">
				<source>city</source>				
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.region">
				<source>region</source>				
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.country">
				<source>country</source>				
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.phone">
				<source>phone</source>			
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.mobile">
				<source>mobile</source>				
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.fax">
				<source>fax</source>				
			</trans-unit>	
			<trans-unit id="tx_mooxaddress_domain_model_address.email">
				<source>email</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.www">
				<source>www</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.images">
				<source>image(s)</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.add-images">
				<source>add images</source>	
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.mailing_allowed">
				<source>receiving of newsletter mailings is permitted</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.registered">
				<source>registered</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_address.unregistered">
				<source>unregistered</source>				
			</trans-unit>
			
			<trans-unit id="tx_mooxaddress_domain_model_template">
				<source>template</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_template.title">
				<source>title</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_template.subject">
				<source>mail subject</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_template.category">
				<source>category</source>				
			</trans-unit>
			<trans-unit id="tx_mooxaddress_domain_model_template.template">
				<source>template</source>				
			</trans-unit>
			
		</body>
	</file>
</xliff>