<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-02-20T12:22:09Z" product-name="moox_address">
		<header/>
		<body>
			<trans-unit id="listview.gender">
				<source>gender</source>				
			</trans-unit>
			<trans-unit id="listview.gender.0">
				<source>no selection</source>				
			</trans-unit>
			<trans-unit id="listview.gender.1">
				<source>male</source>				
			</trans-unit>
			<trans-unit id="listview.gender.2">
				<source>female</source>				
			</trans-unit>			
			<trans-unit id="listview.title">
				<source>title</source>				
			</trans-unit>
			<trans-unit id="listview.forename">
				<source>forename</source>				
			</trans-unit>
			<trans-unit id="listview.surname">
				<source>surname</source>				
			</trans-unit>		
			<trans-unit id="listview.company">
				<source>company</source>				
			</trans-unit>	
			<trans-unit id="listview.department">
				<source>department</source>				
			</trans-unit>	
			<trans-unit id="listview.street">
				<source>street</source>				
			</trans-unit>	
			<trans-unit id="listview.zip">
				<source>zipcode</source>				
			</trans-unit>	
			<trans-unit id="listview.city">
				<source>city</source>				
			</trans-unit>	
			<trans-unit id="listview.region">
				<source>region</source>				
			</trans-unit>	
			<trans-unit id="listview.country">
				<source>country</source>				
			</trans-unit>	
			<trans-unit id="listview.phone">
				<source>phone</source>				
			</trans-unit>	
			<trans-unit id="listview.mobile">
				<source>mobile</source>				
			</trans-unit>	
			<trans-unit id="listview.fax">
				<source>fax</source>				
			</trans-unit>	
			<trans-unit id="listview.email">
				<source>email</source>				
			</trans-unit>
			<trans-unit id="listview.www">
				<source>www</source>				
			</trans-unit>
			<trans-unit id="listview.name">
				<source>name</source>				
			</trans-unit>
			<trans-unit id="listview.address">
				<source>address</source>				
			</trans-unit>
		</body>
	</file>
</xliff>